{
  "name": "web-i",
  "version": "1.0.0",
  "description": "BASGAM Tech",
  "author": "BAGSAM",
  "license": "ISC",
  "type": "commonjs",
  "main": "server.js",
  "homepage": "https://github.com/GuercoXavier/Web-I#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuercoXavier/Web-I.git"
  },
  "bugs": {
    "url": "https://github.com/GuercoXavier/Web-I/issues"
  },
  "scripts": {
    "start": "node Proj/Back_End/server.js",
    "dev": "nodemon Proj/Back_End/server.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "sqlite",
    "jwt",
    "backend",
    "basgam",
    "api"
  ]
}
